{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/opt/nfs/berkeley_upcxx-2023.3.0/include/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cppStandard": "gnu++20",
            "cStandard": "gnu23",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
