{
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.clang_format_sortIncludes": true,
    "[cpp]": {
        "editor.formatOnSave": true
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
}
